{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",         // C 文件使用 C17 标准
            "cppStandard": "c++17",     // C++ 文件使用 C++17 标准
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
